# welcome-page-spring-boot-starter

./: .gitignore  README.md  dummy-markdown.md  pom.xml
.github/workflows/: maven.yml
welcome-page-api/: pom.xml
welcome-page-api/src/main/java/io/github/kilmajster/welcomepage/: WelcomePage.java  WelcomePageController.java
welcome-page-api/src/main/java/io/github/kilmajster/welcomepage/util/: MarkdownTablesBootstrapStylingFixer.java
welcome-page-api/src/main/resources/static/: welcome-page-error.html
welcome-page-api/src/main/resources/templates/: welcome-page-clean.html  welcome-page-mdb.html
welcome-page-api/src/test/java/io/github/kilmajster/welcomepage/: WelcomePageControllerTests.java
welcome-page-starter/: pom.xml
welcome-page-starter-api/: pom.xml
welcome-page-starter-api/src/main/java/io/github/kilmajster/welcomepage/: WelcomePage.java  WelcomePageConfigurationProvider.java  WelcomePageController.java
welcome-page-starter-api/src/main/java/io/github/kilmajster/welcomepage/util/: MarkdownParser.java
welcome-page-starter-api/src/main/java/welcomePage/: BootstrapWelcomePage.java  CleanWelcomePage.java  MaterialWelcomePage.java
welcome-page-starter-api/src/main/resources/templates/: welcome-page-bootstrap.html  welcome-page-mdb.html
welcome-page-starter-api/src/test/java/io/github/kilmajster/welcomepage/: WelcomePageControllerTests.java
welcome-page-starter-api/src/test/java/io/github/kilmajster/welcomepage/util/: MarkdownParserTest.java
welcome-page-starter-integration-tests/: pom.xml
welcome-page-starter-integration-tests/src/main/java/io/github/kilmajster/welcompage/: WelcomePageFakeApp.java  WelcomePageStarterIntegrationTestsFakeApp.java
welcome-page-starter-integration-tests/src/main/resources/: application.properties
welcome-page-starter-integration-tests/src/test/java/io/github/kilmajster/welcompage/: FakeAppIntegrationTest.java  WelcomePageStarterIntegrationTestsApplicationTests.java
welcome-page-starter/src/main/java/io/github/kilmajster/welcomepage/: WelcomePageAutoConfiguration.java
welcome-page-starter/src/test/java/io/github/kilmajster/welcomepage/: WelcomePageAutoConfigurationTests.java
