<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kilmajster</groupId>
    <artifactId>welcome-page-spring-boot-starter</artifactId>

    <name>🛸 Welcome page Spring Boot starter</name>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>welcome-page-starter-api</module>
        <module>welcome-page-starter</module>
        <module>welcome-page-starter-integration-tests</module>
    </modules>

</project> 
